#####################
# Required Settings #
#####################
DOMAIN=bitwarden.localhost
DATABASE_NAME=vault
SA_PASSWORD=super_strong_sa_password

adminSettings__admins="admin@example.com"
globalSettings__disableUserRegistration=false
globalSettings__installation__id=00000000-0000-0000-0000-000000000000
globalSettings__installation__key=00000000000000000000
globalSettings__identityServer__certificatePassword=super_strong_cert_password

#################
# SMTP Settings #
#################
#globalSettings__mail__replyToEmail=noreply@$DOMAIN
#globalSettings__mail__smtp__host=smtphost.example.com
#globalSettings__mail__smtp__password=smtppassword
#globalSettings__mail__smtp__port=587
#globalSettings__mail__smtp__ssl=true
#globalSettings__mail__smtp__username=smtpusername

# Only edit the settings below if you know what you're doing.
# A lot of them depend on other variables declared above.
globalSettings__baseServiceUri__vault=https://$DOMAIN
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=$DATABASE_NAME;Persist Security Info=False;User ID=sa;Password=$SA_PASSWORD;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
